<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/protegeRed"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" android:text="PROTEGE +"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Matrícula"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />

        <EditText
            android:id="@+id/editTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Área de atuação"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />

        <EditText
            android:id="@+id/editTextCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Cargo"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />

        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />

        <EditText
            android:id="@+id/editTextConfirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" android:background="@drawable/rounded_edittext"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:padding="16dp"
            android:singleLine="true"
            android:fontFamily="@font/nunito_sans_regular" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Cadastre-se"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button"
            android:text="Já possui conta? Fazer login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewVisitorRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/visitor_link"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_sans_semi_bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>